<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="Producto"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imagen_producto"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagen_producto"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004"
        app:srcCompat="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/boton_resta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="-"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/precio_producto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cantidad_producto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="32dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/boton_resta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/boton_suma"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:text="+"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/cantidad_producto"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="Precio"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/nombre_producto"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>