<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:background="#502F4058"
    android:layout_marginBottom="20dp"
    android:elevation="20dp"
    >

    <ImageView
        android:id="@+id/imagen_producto"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/nombre_producto"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Producto"
        android:textSize="14sp"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/precio_producto"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Precio"
        android:textStyle="bold"
        android:textColor="@android:color/white"


        />

    <Button
        android:id="@+id/boton_resta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/cantidad_producto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        />

    <Button
        android:id="@+id/boton_suma"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/white"

        />


</LinearLayout>