<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linLayoutEmpleados"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/borderradiusblue"
    android:baselineAligned="false"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:elevation="8dp"
    android:padding="2dp"
    >

    <ImageView
        android:id="@+id/imgEmployeeAdapter"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/nombre_empleados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#1a1a1a"
        android:dividerHeight="1dp"
        android:fontFamily="Montserrat"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Empleados"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="normal" />



</LinearLayout>